<html>
  <head>
    <title>London Fog</title>
    <style>
    #banner {
      overflow: hidden;
      width:100%;
      margin:-1%;
      padding-top:2%;
      padding-bottom:12%;
      padding-left:8%;
      padding-right:-4%;
      background-position: center top;
      background-color: black;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }

    #banner img {
      position: absolute;
      top:4%;
      width:20%;
      min-height:12%;
      max-height:28%;
      border-radius: 2%;
    }

    #logo {
      padding-left: 8%;
      padding-top: -6%;
   }

     #A1, #B1 {
      left: 3%;
    }

      #A2, #B2 {
      left: 77%;
    }

      #C1, #D1 {
      left: 53%;
    }

      #C2, #D2 {
      left: 28%;
    }

    #A1 {
      -webkit-animation: A1 8s infinite;
         -moz-animation: A1 8s infinite;
              animation: A1 8s infinite;
    }

    #B1 {
      -webkit-animation: B1 8s infinite;
         -moz-animation: B1 8s infinite;
              animation: B1 8s infinite;
    }

    #A2 {
       -webkit-animation: A2 8s infinite;
          -moz-animation: A2 8s infinite;
               animation: A2 8s infinite;
      }

    #B2 {
       -webkit-animation: B2 8s infinite;
          -moz-animation: B2 8s infinite;
               animation: B2 8s infinite;
      }

    #C1 {
       -webkit-animation: C1 8s infinite;
          -moz-animation: C1 8s infinite;
               animation: C1 8s infinite;
      }

     #C2 {
       -webkit-animation: C2 8s infinite;
          -moz-animation: C2 8s infinite;
               animation: C2 8s infinite;
      }

      #D1 {
       -webkit-animation: D1 8s infinite;
          -moz-animation: D1 8s infinite;
               animation: D1 8s infinite;
      }

      #D2 {
       -webkit-animation: D2 8s infinite;
          -moz-animation: D2 8s infinite;
               animation: D2 8s infinite;
      }

    #logo {
      -webkit-animation: logo 8s infinite;
         -moz-animation: logo 8s infinite;
              animation: logo 8s infinite;
    }

    @-webkit-keyframes logo {
      0% { opacity: 0;
         }
      80% {
        opacity: 0;
        -webkit-transform: scale(0, 0) rotateY(500deg);
      }
      90% {
        opacity: 1;
      -webkit-transform: scale(0.5, 0.5) rotateY;
      }
      100% {
      -webkit-transform: scale(1, 1) rotateY(0deg);
      }
    }

    @-moz-keyframes logo {
      0% { opacity: 0;
      }
      80% {
        opacity: 0;
        -moz-transform: scale(0, 0) rotateY(500deg);

      }
      90% {
        opacity: 1;
        -moz-transform: scale(0.5, 0.5) rotateY;
      }
      100% {
        -moz-transform: scale(1, 1) rotateY(0deg);
      }
    }

    @keyframes logo {
      0% { opacity: 0;

      }
      80% {
        opacity: 0;
        transform: scale(0, 0) rotateY(500deg);
      }
      90% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotateY;
      }
      100% {
        transform: scale(1, 1) rotateY(0deg);
      }
    }

    @-webkit-keyframes A1 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {
        opacity: 0;
        left: 3%
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }

    }

  @-moz-keyframes A1 {
    0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {
        opacity: 0;
        left: 3%
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }

    }

    @keyframes A1 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {
        opacity: 0;
        left: 3%
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }

    }

    @-webkit-keyframes B1 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {
        opacity: .8;
        left: 3%;
      }
      80% {
        left: 77%
      }
      100% {
        left: 77%;
      }
    }

  @-moz-keyframes B1 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {
        opacity: .8;
        left: 3%;
      }
      80% {
        left: 77%
      }
      100% {
        left: 77%;
      }
    }

    @keyframes B1 {
        0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {
        opacity: .8;
        left: 3%;
      }
      80% {
        left: 77%
      }
      100% {
        left: 77%;
      }
    }


    @-webkit-keyframes C2 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {
        opacity: 0;
        left: 28%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }

    }

    @-moz-keyframes C2 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {
        opacity: 0;
        left: 28%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }

    }

    @keyframes C2 {
       0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {
        opacity: 0;
        left: 28%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }

    }

    @-webkit-keyframes D2 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {
        opacity: .8;
        left: 28%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }
    }

  @-moz-keyframes D2 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {
        opacity: .8;
        left: 28%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }
    }

   @keyframes D2 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {
        opacity: .8;
        left: 28%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }
    }

   @-webkit-keyframes A2 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {opacity: 0;}
    }

   @-moz-keyframes A2 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {opacity: 0;}
    }

   @keyframes A2 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {opacity: 0;}
    }


  @-webkit-keyframes B2 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {opacity: .8;}
    }

   @-moz-keyframes B2 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {opacity: .8;}
    }

   @keyframes B2 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {opacity: .8;}
   }

   @-webkit-keyframes C1 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {opacity: 0;}
    }

   @-moz-keyframes C1 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {opacity: 0;}
    }

   @keyframes C1 {
      0% {opacity: .8;}
      25% {opacity: 0;}
      50% {opacity: .8;}
      75% {opacity: 0;}
    }

  @-webkit-keyframes D1 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {opacity: .8;}
    }

   @-moz-keyframes D1 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {opacity: .8;}
    }

   @keyframes D1 {
      0% {opacity: 0;}
      25% {opacity: .8;}
      50% {opacity: 0;}
      75% {opacity: .8;}
   }
  }

    </style>
  </head>

  <body>
    <div id="banner">
      <img src="https://dl.dropboxusercontent.com/u/51151351/image1.png" alt="" id= "A1"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/image2.png" alt="" id= "B1"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/image3.png" alt="" id= "A2"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/image4.png" alt="" id= "B2"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/image5.png" alt="" id= "C1"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/image6.png" alt="" id= "D1"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/image7.png" alt="" id= "C2"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/image8.png" alt="" id= "D2"/>
      <img src="https://dl.dropboxusercontent.com/u/51151351/logo.png" alt=""  id= "logo">
         <h1>London Fog</h1>
      </div>
    </div>
  </body>

</html>
